C:\Users\Пользователь\source\repos\WSR2019\WSR2019\bin\Debug\WSR2019.exe.config
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\bin\Debug\WSR2019.exe
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\bin\Debug\WSR2019.pdb
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\obj\Debug\WSR2019.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\obj\Debug\App.g.cs
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\obj\Debug\WSR2019_MarkupCompile.cache
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\obj\Debug\WSR2019_MarkupCompile.lref
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\obj\Debug\MainWindow.baml
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\obj\Debug\WSR2019.g.resources
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\obj\Debug\WSR2019.Properties.Resources.resources
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\obj\Debug\WSR2019.csproj.GenerateResource.cache
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\obj\Debug\WSR2019.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\obj\Debug\WSR2019.exe
C:\Users\Пользователь\source\repos\WSR2019\WSR2019\obj\Debug\WSR2019.pdb
